{
    "name": "RF Dashboard",
    "version": "1.0.0",
    "manifest_version": 3,
    "chrome_url_overrides": {
        "newtab": "dummy.html"
    },
    "icons": {
        "16": "hypnotize.png",
        "48": "hypnotize.png",
        "128": "hypnotize.png"
    },
    "permissions": ["storage"]
}
